{
    "tasks": [
        {
            "label": "Clangd: Setup & Build",
            "type": "shell",
            "command": "${workspaceFolder}/setup-clangd.sh",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Configure cmake with clangd support and build"
        },
        {
            "label": "CMake: build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug",
                "--",
                "-j",
                "${env:NUMBER_OF_PROCESSORS}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake: configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "${workspaceFolder}/build",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_CXX_FLAGS=-g -O0",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: rebuild",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug",
                "--",
                "clean",
                "-j",
                "${env:NUMBER_OF_PROCESSORS}"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
           {
            "label": "Compiler Prysma (Check)",
            "type": "shell",
            
            "command": "${workspaceFolder}/build/Prysma",
            "args": ["${file}"],

            "group": {
                "kind": "build",
                "isDefault": true
            },
            
            "presentation": {
                "reveal": "silent", 
                "panel": "shared",
                "clear": true,
                "focus": false
            },

            "problemMatcher": {
                "owner": "prysma_language",
    
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(?:Erreur|error|warning):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                }
            }
        },
    ],
    "version": "2.0.0"
}